{
  "name": "@traisetech/autopilot",
  "version": "0.1.8",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "src",
    "docs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "description": "An intelligent CLI tool that automatically commits and pushes your code so you can focus on building.",
  "keywords": [
    "git",
    "automation",
    "autocommit",
    "autopush",
    "developer-tools",
    "cli",
    "productivity",
    "git-workflow"
  ],
  "author": "Praise Masunga (PraiseTechzw)",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "autopilot": "bin/autopilot.js"
  },
  "main": "src/index.js",
  "scripts": {
    "dev": "node bin/autopilot.js",
    "test": "node --test",
    "lint": "node -c bin/autopilot.js && node -c src/index.js",
    "verify": "node bin/autopilot.js --help && node bin/autopilot.js doctor && node --test",
    "prepublishOnly": "npm run verify",
    "release:patch": "npm run verify && npm version patch && git push --follow-tags && echo \"\n🚀 Ready to publish! Run: npm publish --access public\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PraiseTechzw/autopilot-cli.git"
  },
  "bugs": {
    "url": "https://github.com/PraiseTechzw/autopilot-cli/issues"
  },
  "homepage": "https://github.com/PraiseTechzw/autopilot-cli#readme",
  "dependencies": {
    "@traisetech/autopilot": "^0.1.7",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "execa": "^5.1.1",
    "fs-extra": "^11.3.3"
  }
}
